<!-- File Name: display-data.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/bootstrap.min.css" />

  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <title>DISPLAY STUDENTS DATA</title>
  <style>
    .container {
      margin-top: 100px;
    }
  </style>
</head>

<body>

  <body>

    <div class="container">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>First Name</th>
            <td><span id="firstName"></span></td>
          </tr>
          <tr>
            <th>Last Name</th>
            <td><span id="lastName"></span></td>
          </tr>
          <tr>
            <th>Email</th>
            <td><span id="email"></span></td>
          </tr>
          <tr>
            <th>Mobile No.</th>
            <td><span id="mobile"></span></td>
          </tr>
        </tbody>
      </table>
      
    </div>
    <script src="/jquery-1.11.1.min.js"></script>
    <script>
      // File Name: display-data.js
      $(document).ready(function () {
        getData();
      });

      function getData() {
        let localStorageData = localStorage.getItem("student");
        let studentObj = JSON.parse(localStorageData);
        console.log(studentObj);

        $("#firstName").text(studentObj.firstName);
        $("#lastName").text(studentObj.lastName);
        $("#email").text(studentObj.email);
        $("#mobile").text(studentObj.mobile);

      }
    </script>

  </body>

</html>