<!-- File Name: index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>USER REGISTRATION FORM</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/bootstrap.min.css" />
  <style>
    #title{
      text-align: center;
      padding-top: 10px;
    }
    .form-control{
      width: 50%;
      margin-left: 300px;
    }
    .labels{
      margin-left: 300px;
    }
    #btnAddStudent{
      margin-left: 47%;
      margin-top: 15px;
    }
  </style>
</head>

<body>

  <form id="studentForm">
    <h3 id="title">Registration Form</h3>
    <span></span>
    <label class="labels">FIRST NAME</label>
    <input type="text" id="firstName" class="form-control" required />

    <label class="labels">LAST NAME</label>
    <input type="text" id="lastName" class="form-control" required />

    <label class="labels">EMAIL </label>
    <input type="text" id="email" class="form-control" required />

    <label class="labels">PASSWORD </label>
    <input type="password" id="password" class="form-control" required />

    <label class="labels">MOBILE NO.</label>
    <input type="text" id="mobile" class="form-control" required />

    <button class="btn btn-primary btn-lg" id="btnAddStudent" type="button">
      SUBMIT
    </button>

  </form>

  <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
  <script src="/jquery-1.11.1.min.js"></script>
  <script>
    // File Name: myscript.js
    $(document).ready(function () {
      // getData();

      $("#btnAddStudent").click(function () {
        //collect student data from student form
        function getStudentData() {

          let student = {
            firstName: $("#firstName").val(),
            lastName: $("#lastName").val(),
            email: $("#email").val(),
            mobile: $("#mobile").val(),
          };
          $("#studentForm")[0].reset();
          return student;
        }

        //store student data to localStorage
        function storeDataToLocalStorage() {
          if (!localStorage.getItem("student")) {
            localStorage.setItem("student", JSON.stringify(getStudentData()));
          } else {
            localStorage.removeItem("student");
            localStorage.setItem("student", JSON.stringify(getStudentData()));
          }
        }
        //send data to server with AJAX request
        function sendData() {
          let xhr = new XMLHttpRequest();
          let data = JSON.stringify(getStudentData());
          xhr.open("POST", "http://localhost:4000/storedata", true);
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.send(data);
        }
        //call storeDataToLocalStorage and sendData functions
        storeDataToLocalStorage();
        // sendData();
        window.location.href = "display-data.html"
      });
    });

  </script>

</body>

</html>