<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Sidebar -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidebar">
        <ul>
          <li>Dashboard</li>
          <li>Products</li>
          <li>Orders</li>
          <li>Customers</li>
          <li>About us</li>
        </ul>
      </div>
      
      <!-- Main Content -->
      <div class="col-md-10">
        <div class="content">
          <h1>Admin Dashboard</h1>
          <hr>
          <!-- Cards -->
          <div class="row">
            <div class="col-md-6">
              <div class="card bg-primary">
                <div class="card-body">
                  <h5 class="card-title">Total Sales</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card bg-success">
                <div class="card-body">
                  <h5 class="card-title">Total Orders</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Recent Orders -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Recent Orders</h5>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Customer Name</th>
                      <th>Product</th>
                      <th>Quantity</th>
                      <th>Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John Doe</td>
                      <td>Product A</td>
                      <td>2</td>
                      <td>$50</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jane Smith</td>
                      <td>Product B</td>
                      <td>1</td>
                      <td>$30</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Michael Johnson</td>
                      <td>Product C</td>
                      <td>3</td>
                      <td>$80</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Charts -->
          <div class="row">
            <img src="charts.png" alt="charts">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Sales Chart
    var salesCtx = document.getElementById("salesChart").getContext("2d");
    var salesChart = new Chart(salesCtx, {
      type: "line",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [
          {
            label: "Sales",
            data: [100, 150, 200, 250, 300, 350],
            backgroundColor: "rgba(54, 162, 235, 0.2)",
            borderColor: "rgba(54, 162, 235, 1)",
            borderWidth: 1,
          },
        ],
      },
      options: {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true,
              },
            },
          ],
        },
      },
    });

    // Orders Chart
    var ordersCtx = document.getElementById("ordersChart").getContext("2d");
    var ordersChart = new Chart(ordersCtx, {
      type: "bar",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [
          {
            label: "Orders",
            data: [50, 60, 70, 80, 90, 100],
            backgroundColor: "rgba(255, 159, 64, 0.2)",
            borderColor: "rgba(255, 159, 64, 1)",
            borderWidth: 1,
          },
        ],
      },
      options: {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true,
              },
            },
          ],
        },
      },
    });
  </script>
</body>
</html>
