.sidebar {
  background-color: #333;
  color: #fff;
  padding-top: 10px; 
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s; 
}

.sidebar ul li:hover {
  background-color: #555;
}

.content {
  padding: 20px;
}

.card {
  margin-bottom: 20px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
  vertical-align: middle;
}

