mkdir folder_name //Give folder_name
git --version //check version
git init //initialize empty git repos.
git add . //adds all files
git status //to check status 
git remote add origin "my_github_repos_url" //give link of my_github_repos_url
git commit -m "First Commit" // Give 

 1. git --version
  2. git init
  3. git add .
  4. git status
  5. git remote add origin "link of your github repository"
  6. git commit -m "any message"
  7. If Prompted to authenticate the user, execute following commands:
   7.1 git config --global user.email "your git hub email id"
     7.2 git config --global user.name "Your git hub user name"
    8. git push -u origin master
    9. git status
    Now, check your github repository (refresh the page) whether the file is pushed or not.

 - For Pushing Second File:
  1. git add .
  2. git status
  3. git commit -m "any message"
  4. git push -u origin master
    5. git status
    Now, check your github repository (refresh the page)  whether the file is pushed or not.
